// Напишите программу, которая принимает на вход пятизначное число и проверяет, является ли оно палиндромом.
// 14212 -> нет
// 12821 -> да
// 23432 -> да
/*
Console.WriteLine("Введите число: ");
string number = Console.ReadLine();
int len = number.Length;
if (len == 5)
{
    if (number[0] == number[4] && number[1] == number[3])
    {
        Console.WriteLine($"{number} - Палиндром");
    }
    else
    {
        Console.WriteLine($"{number} - Не палиндром");
    }
}
else
{
    Console.WriteLine($"ОШИБКА: {number} - не является пятизначным");
}
*/

// Напишите программу, которая принимает на вход координаты двух точек и находит расстояние между ними в 3D пространстве.
// A (3,6,8); B (2,1,-7), -> 15.84
// A (7,-5, 0); B (1,-1,9) -> 11.53
/*
int x1 = ReadInt("Координаты X первой точки: ");
int y1 = ReadInt("Координаты Y первой точки: ");
int z1 = ReadInt("Координаты Z первой точки: ");
int x2 = ReadInt("Координаты X второй точки: ");
int y2 = ReadInt("Координаты Y второй точки: ");
int z2 = ReadInt("Координаты Z второй точки: ");

int A = x2 - x1;
int B = y2 - y1;
int C = z1 - z2;

double length = Math.Sqrt((A * A) + (B * B) + (C * C));
Console.WriteLine($"Длинна отрезка {length}");

int ReadInt(string message)
{
    Console.Write(message);
    return Convert.ToInt32(Console.ReadLine());
}
*/


// Напишите программу, которая принимает на вход число (N) и выдаёт таблицу кубов чисел от 1 до N.
// 3 -> 1, 8, 27
// 5 -> 1, 8, 27, 64, 125
/*
Console.WriteLine("Введите число: ");
int n = Convert.ToInt32(Console.ReadLine());
for (int i=1;i<=n;i++)
{
int k = i*i*i;
Console.WriteLine($"{k}");
}
*/
